db.json (before)
{
  "siswa": [
    {
      "id": "9279",
      "nama": "Moreno",
      "ket": "",
      "alamat": "Ngebrok",
      "hp": "08xxxxxxxxx",
      "kelas": "XI TKJ",
      "nomorUnik": "M-2010",
      "level": "siswa"
    },
    {
      "id": "9423",
      "nama": "Ambatukam",
      "ket": "",
      "alamat": "Ngebrok",
      "hp": "08xxxxxxxxx",
      "kelas": "X DPB",
      "nomorUnik": "Ngawi-0777",
      "level": "siswa"
    },
    {
      "id": "17d3",
      "nama": "Fadhil",
      "ket": "",
      "alamat": "Beringin",
      "hp": "08xxxxxxxxx",
      "kelas": "X TKJ",
      "nomorUnik": "B-2010",
      "level": "siswa"
    }
  ],
  "guru": [
    {
      "id": "4648",
      "nama": "Pak rusdi",
      "ket": "Ngawinesia",
      "alamat": "ngawi",
      "hp": "08xxxxxxxxx",
      "kelas": "",
      "nomorUnik": "N-0234",
      "level": "guru"
    },
    {
      "id": "a404",
      "nama": "Pak amba",
      "ket": "Ngawiformatika",
      "alamat": "ngawi",
      "hp": "08xxxxxxxxx",
      "kelas": "",
      "nomorUnik": "N-0123",
      "level": "guru"
    }
  ],
  "karyawan": [
    {
      "id": "05dd",
      "nama": "Ambatukam",
      "ket": "Tukang bersih bersih",
      "alamat": "Ngebrok",
      "hp": "08xxxxxxxxx",
      "kelas": "",
      "nomorUnik": "M-2015",
      "level": "Karyawan"
    }
  ],
  "kategoridata": [
    {
      "id": "l3",
      "nama": "Karyawan"
    },
    {
      "id": "7911",
      "nama": "guru"
    },
    {
      "id": "d775",
      "nama": "siswa"
    }
  ],
  "kategoriTagihan": [
    {
      "id": "1763347287243",
      "nama": "Andre (garut)",
      "tipe": " Bulanan",
      "deskripsi": "membayar spp",
      "kelas": "XII"
    },
    {
      "id": "1763350686707",
      "nama": "Ambatukam(ngawi)",
      "tipe": "Bulanan",
      "deskripsi": "Bayar spp",
      "kelas": "X"
    },
    {
      "id": "1763350748642",
      "nama": "Moreno (Semarang)",
      "tipe": "VIP",
      "deskripsi": "VIP",
      "kelas": "X-XII"
    },
    {
      "id": "1763350789969",
      "nama": "Ayyas(krapyak)",
      "tipe": "Bulanan",
      "deskripsi": "Uang gedung",
      "kelas": "X"
    },
    {
      "id": "1763350822985",
      "nama": "Nugraha Fadhil Mahardika",
      "tipe": "BPJS",
      "deskripsi": "rak niat sekolah",
      "kelas": "X"
    }
  ],
  "tagihan": [
    {
      "id": "1763350419662",
      "nama": " Andre",
      "kelas": " X TKJ",
      "bulan": "Desember",
      "jumlah": 100000,
      "status": "Lunas",
      "kategori": "SPP",
      "terbayar": 100000,
      "sisa": 0
    },
    {
      "id": "1764638386779",
      "siswaId": null,
      "nama": " Ayyas",
      "kelas": " X TKJ",
      "kategori": "Pendaftaran",
      "bulan": "Januari 2098",
      "jumlah": 1000000,
      "status": "Lunas",
      "terbayar": 1000000,
      "sisa": 0
    },
    {
      "id": "1764639958722",
      "siswaId": null,
      "nama": "Moreno",
      "kelas": " X TKJ",
      "kategori": "Lain-lain",
      "bulan": "Mei 2025",
      "jumlah": "100000",
      "status": "Lunas",
      "terbayar": "100000",
      "sisa": 0
    }
  ],
  "pembayaran": [
    {
      "id": "pay-001",
      "tagihan_id": "1762913069484",
      "siswa_id": "s2",
      "tanggal_bayar": "2025-05-11",
      "nominal": 2500000,
      "metode": "Transfer",
      "status": "Valid",
      "bukti": "",
      "catatan": "Transfer via bank"
    },
    {
      "id": "pay-002",
      "tagihan_id": "1762913024734",
      "siswa_id": "1164",
      "tanggal_bayar": "2025-05-20",
      "nominal": 500000,
      "metode": "Cash",
      "status": "Pending",
      "bukti": "",
      "catatan": "Pembayaran sebagian"
    }
  ],
  "kelas": [
    {
      "id": "7722",
      "namaKelas": "X TKJ",
      "tingkat": "X",
      "jurusan": "TKJ"
    },
    {
      "id": "f0a3",
      "namaKelas": "XI TKJ",
      "tingkat": "XI",
      "jurusan": "TKJ"
    },
    {
      "id": "a98b",
      "namaKelas": "XII TKJ",
      "tingkat": "XII",
      "jurusan": "TKJ"
    },
    {
      "id": "3ee9",
      "namaKelas": "X TSM",
      "tingkat": "X",
      "jurusan": "TSM"
    },
    {
      "id": "6044",
      "namaKelas": "XI TSM",
      "tingkat": "XI",
      "jurusan": "TSM"
    },
    {
      "id": "7219",
      "namaKelas": "XII TSM",
      "tingkat": "XII",
      "jurusan": "TSM"
    },
    {
      "id": "1bea",
      "namaKelas": "X Akutansi",
      "tingkat": "X",
      "jurusan": "Akutansi"
    },
    {
      "id": "f31e",
      "namaKelas": "XI Akutansi",
      "tingkat": "XI",
      "jurusan": "Akutansi"
    },
    {
      "id": "8763",
      "namaKelas": "XII Akutansi",
      "tingkat": "XII",
      "jurusan": "Akutansi"
    },
    {
      "id": "72e2",
      "namaKelas": "X DPB",
      "tingkat": "X",
      "jurusan": "DPB"
    },
    {
      "id": "3b4b",
      "namaKelas": "XI DPB",
      "tingkat": "XI",
      "jurusan": "DPB"
    },
    {
      "id": "d41e",
      "namaKelas": "XII DPB",
      "tingkat": "XII",
      "jurusan": "DPB"
    }
  ],
  "level": [
    {
      "id": "l1",
      "nama": "Siswa"
    },
    {
      "id": "l2",
      "nama": "Guru"
    },
    {
      "id": "l3",
      "nama": "Karyawan"
    }
  ],
  "presensi": [
    {
      "id": "a95e",
      "kategori": "siswa",
      "nomorUnik": "-",
      "jam": "10.43.52",
      "tanggal": "09/12/2025",
      "keterangan": "Sakit"
    },
    {
      "id": "34cc",
      "nomorUnik": "M-2015",
      "nama": "Ambatukam",
      "kelas": "Tukang bersih bersih",
      "kategori": "hadir",
      "masuk": "2025-12-09T03:59:10.683Z",
      "pulang": "2025-12-09T04:03:55.572Z",
      "tanggal": "2025-12-09"
    },
    {
      "id": "e023",
      "nomorUnik": "N-0234",
      "nama": "Pak rusdi",
      "kelas": "Ngawinesia",
      "kategori": "sakit",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-09"
    },
    {
      "id": "3227",
      "nomorUnik": "S-0001",
      "nama": "Bu laura",
      "kelas": "Biologi",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-09"
    },
    {
      "id": "0e0e",
      "nomorUnik": "M-2010",
      "nama": "Moreno",
      "kelas": "XI TKJ",
      "kategori": "hadir",
      "masuk": "2025-12-09T07:42:56.032Z",
      "pulang": "",
      "tanggal": "2025-12-09"
    },
    {
      "id": "3ca7",
      "nomorUnik": "Ngawi-0777",
      "nama": "Ambatukam",
      "kelas": "X DPB",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-09"
    },
    {
      "id": "cf06",
      "nomorUnik": "B-2010",
      "nama": "Fadhil",
      "kelas": "X TKJ",
      "kategori": "pulang",
      "masuk": "2025-12-10T03:47:40.343Z",
      "pulang": "2025-12-10T04:22:08.781Z",
      "tanggal": "2025-12-10"
    },
    {
      "id": "6392",
      "nomorUnik": "Ngawi-0777",
      "nama": "Ambatukam",
      "kelas": "X DPB",
      "kategori": "hadir",
      "masuk": "2025-12-10T04:21:20.987Z",
      "pulang": "",
      "tanggal": "2025-12-10"
    },
    {
      "id": "3886",
      "nomorUnik": "Ngawi-0777",
      "nama": "Ambatukam",
      "kelas": "X DPB",
      "kategori": "sakit",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-11"
    },
    {
      "id": "d9d4",
      "nomorUnik": "B-2010",
      "nama": "Fadhil",
      "kelas": "X TKJ",
      "kategori": "sakit",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-11"
    },
    {
      "id": "fb8e",
      "nomorUnik": "M-2010",
      "nama": "Moreno",
      "kelas": "XI TKJ",
      "kategori": "pulang",
      "masuk": "2025-12-11T01:52:32.582Z",
      "pulang": "2025-12-11T06:05:20.006Z",
      "tanggal": "2025-12-11"
    },
    {
      "id": "c370",
      "nomorUnik": "M-2015",
      "nama": "Ambatukam",
      "kelas": "Tukang bersih bersih",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-11",
      "keteranganIzin": "Omahe di Gusur"
    },
    {
      "id": "654f",
      "nomorUnik": "N-0123",
      "nama": "Pak amba",
      "kelas": "Ngawiformatika",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-11",
      "keteranganIzin": "tauran"
    },
    {
      "id": "48e2",
      "nomorUnik": "N-0234",
      "nama": "Pak rusdi",
      "kelas": "Ngawinesia",
      "kategori": "pulang",
      "masuk": "2025-12-11T07:04:28.861Z",
      "pulang": "2025-12-11T07:04:38.860Z",
      "tanggal": "2025-12-11",
      "keteranganIzin": ""
    },
    {
      "id": "70e8",
      "nomorUnik": "M-2010",
      "nama": "Moreno",
      "kelas": "XI TKJ",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-12",
      "keteranganIzin": "Tauran"
    }
  ]
}

db.json (after)
{
  "siswa": [
    {
      "id": "9423",
      "nama": "Ambatukam",
      "ket": "",
      "alamat": "Ngebrok",
      "hp": "08xxxxxxxxx",
      "kelas": "X DPB",
      "nomorUnik": "Ngawi-0777",
      "level": "siswa"
    },
    {
      "id": "17d3",
      "nama": "Fadhil",
      "ket": "",
      "alamat": "Beringin",
      "hp": "08xxxxxxxxx",
      "kelas": "X TKJ",
      "nomorUnik": "B-2010",
      "level": "siswa"
    },
    {
      "id": "431a",
      "nama": "Ayyas",
      "ket": "",
      "alamat": "Krapayak",
      "hp": "08xxxxxxxxx",
      "kelas": "X TKJ",
      "nomorUnik": "K-2010",
      "level": "siswa"
    },
    {
      "id": "4be8",
      "nama": "AmbaNgawi",
      "ket": "",
      "alamat": "Ngawi Timoer",
      "hp": "08xxxxxxxxx",
      "kelas": "X TKJ",
      "nomorUnik": "Ngawi-0977",
      "level": "siswa"
    }
  ],
  "guru": [
    {
      "id": "4648",
      "nama": "Pak rusdi",
      "ket": "Ngawinesia",
      "alamat": "ngawi",
      "hp": "08xxxxxxxxx",
      "kelas": "",
      "nomorUnik": "N-0234",
      "level": "guru"
    },
    {
      "id": "a404",
      "nama": "Pak amba",
      "ket": "Ngawiformatika",
      "alamat": "ngawi",
      "hp": "08xxxxxxxxx",
      "kelas": "",
      "nomorUnik": "N-0123",
      "level": "guru"
    },
    {
      "id": "a74e",
      "nama": "Ambatukamasssu",
      "ket": "Ngawinesia",
      "alamat": "Ngawi Timoer",
      "hp": "08xxxxxxxxx",
      "kelas": "",
      "nomorUnik": "Ngawi-0001",
      "level": "guru"
    }
  ],
  "karyawan": [
    {
      "id": "6f6c",
      "nama": "Ambatukamasssu",
      "ket": "Ngawinesia",
      "alamat": "Ngawi Timoer",
      "hp": "08xxxxxxxxx",
      "kelas": "",
      "nomorUnik": "Ngawi-0001",
      "level": "Karyawan"
    }
  ],
  "kategoridata": [
    {
      "id": "l3",
      "nama": "Karyawan"
    },
    {
      "id": "7911",
      "nama": "guru"
    },
    {
      "id": "d775",
      "nama": "siswa"
    }
  ],
  "kategoriTagihan": [
    {
      "id": "1763347287243",
      "nama": "Andre (garut)",
      "tipe": " Bulanan",
      "deskripsi": "membayar spp",
      "kelas": "XII"
    },
    {
      "id": "1763350686707",
      "nama": "Ambatukam(ngawi)",
      "tipe": "Bulanan",
      "deskripsi": "Bayar spp",
      "kelas": "X"
    },
    {
      "id": "1763350748642",
      "nama": "Moreno (Semarang)",
      "tipe": "VIP",
      "deskripsi": "VIP",
      "kelas": "X-XII"
    },
    {
      "id": "1763350789969",
      "nama": "Ayyas(krapyak)",
      "tipe": "Bulanan",
      "deskripsi": "Uang gedung",
      "kelas": "X"
    },
    {
      "id": "1763350822985",
      "nama": "Nugraha Fadhil Mahardika",
      "tipe": "BPJS",
      "deskripsi": "rak niat sekolah",
      "kelas": "X"
    }
  ],
  "tagihan": [
    {
      "id": "1763350419662",
      "nama": " Andre",
      "kelas": " X TKJ",
      "bulan": "Desember",
      "jumlah": 100000,
      "status": "Lunas",
      "kategori": "SPP",
      "terbayar": 100000,
      "sisa": 0
    },
    {
      "id": "1764638386779",
      "siswaId": null,
      "nama": " Ayyas",
      "kelas": " X TKJ",
      "kategori": "Pendaftaran",
      "bulan": "Januari 2098",
      "jumlah": 1000000,
      "status": "Lunas",
      "terbayar": 1000000,
      "sisa": 0
    },
    {
      "id": "1764639958722",
      "siswaId": null,
      "nama": "Moreno",
      "kelas": " X TKJ",
      "kategori": "Lain-lain",
      "bulan": "Mei 2025",
      "jumlah": "100000",
      "status": "Lunas",
      "terbayar": "100000",
      "sisa": 0
    }
  ],
  "pembayaran": [
    {
      "id": "pay-001",
      "tagihan_id": "1762913069484",
      "siswa_id": "s2",
      "tanggal_bayar": "2025-05-11",
      "nominal": 2500000,
      "metode": "Transfer",
      "status": "Valid",
      "bukti": "",
      "catatan": "Transfer via bank"
    },
    {
      "id": "pay-002",
      "tagihan_id": "1762913024734",
      "siswa_id": "1164",
      "tanggal_bayar": "2025-05-20",
      "nominal": 500000,
      "metode": "Cash",
      "status": "Pending",
      "bukti": "",
      "catatan": "Pembayaran sebagian"
    }
  ],
  "kelas": [
    {
      "id": "7722",
      "namaKelas": "X TKJ",
      "tingkat": "X",
      "jurusan": "TKJ"
    },
    {
      "id": "f0a3",
      "namaKelas": "XI TKJ",
      "tingkat": "XI",
      "jurusan": "TKJ"
    },
    {
      "id": "a98b",
      "namaKelas": "XII TKJ",
      "tingkat": "XII",
      "jurusan": "TKJ"
    },
    {
      "id": "3ee9",
      "namaKelas": "X TSM",
      "tingkat": "X",
      "jurusan": "TSM"
    },
    {
      "id": "6044",
      "namaKelas": "XI TSM",
      "tingkat": "XI",
      "jurusan": "TSM"
    },
    {
      "id": "7219",
      "namaKelas": "XII TSM",
      "tingkat": "XII",
      "jurusan": "TSM"
    },
    {
      "id": "1bea",
      "namaKelas": "X Akutansi",
      "tingkat": "X",
      "jurusan": "Akutansi"
    },
    {
      "id": "f31e",
      "namaKelas": "XI Akutansi",
      "tingkat": "XI",
      "jurusan": "Akutansi"
    },
    {
      "id": "8763",
      "namaKelas": "XII Akutansi",
      "tingkat": "XII",
      "jurusan": "Akutansi"
    },
    {
      "id": "72e2",
      "namaKelas": "X DPB",
      "tingkat": "X",
      "jurusan": "DPB"
    },
    {
      "id": "3b4b",
      "namaKelas": "XI DPB",
      "tingkat": "XI",
      "jurusan": "DPB"
    },
    {
      "id": "d41e",
      "namaKelas": "XII DPB",
      "tingkat": "XII",
      "jurusan": "DPB"
    }
  ],
  "level": [
    {
      "id": "l1",
      "nama": "Siswa"
    },
    {
      "id": "l2",
      "nama": "Guru"
    },
    {
      "id": "l3",
      "nama": "Karyawan"
    }
  ],
  "presensi": [
    {
      "id": "a95e",
      "kategori": "siswa",
      "nomorUnik": "-",
      "jam": "10.43.52",
      "tanggal": "09/12/2025",
      "keterangan": "Sakit"
    },
    {
      "id": "34cc",
      "nomorUnik": "M-2015",
      "nama": "Ambatukam",
      "kelas": "Tukang bersih bersih",
      "kategori": "hadir",
      "masuk": "2025-12-09T03:59:10.683Z",
      "pulang": "2025-12-09T04:03:55.572Z",
      "tanggal": "2025-12-09"
    },
    {
      "id": "e023",
      "nomorUnik": "N-0234",
      "nama": "Pak rusdi",
      "kelas": "Ngawinesia",
      "kategori": "sakit",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-09"
    },
    {
      "id": "3227",
      "nomorUnik": "S-0001",
      "nama": "Bu laura",
      "kelas": "Biologi",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-09"
    },
    {
      "id": "0e0e",
      "nomorUnik": "M-2010",
      "nama": "Moreno",
      "kelas": "XI TKJ",
      "kategori": "hadir",
      "masuk": "2025-12-09T07:42:56.032Z",
      "pulang": "",
      "tanggal": "2025-12-09"
    },
    {
      "id": "3ca7",
      "nomorUnik": "Ngawi-0777",
      "nama": "Ambatukam",
      "kelas": "X DPB",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-09"
    },
    {
      "id": "cf06",
      "nomorUnik": "B-2010",
      "nama": "Fadhil",
      "kelas": "X TKJ",
      "kategori": "pulang",
      "masuk": "2025-12-10T03:47:40.343Z",
      "pulang": "2025-12-10T04:22:08.781Z",
      "tanggal": "2025-12-10"
    },
    {
      "id": "6392",
      "nomorUnik": "Ngawi-0777",
      "nama": "Ambatukam",
      "kelas": "X DPB",
      "kategori": "hadir",
      "masuk": "2025-12-10T04:21:20.987Z",
      "pulang": "",
      "tanggal": "2025-12-10"
    },
    {
      "id": "3886",
      "nomorUnik": "Ngawi-0777",
      "nama": "Ambatukam",
      "kelas": "X DPB",
      "kategori": "sakit",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-11"
    },
    {
      "id": "d9d4",
      "nomorUnik": "B-2010",
      "nama": "Fadhil",
      "kelas": "X TKJ",
      "kategori": "sakit",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-11"
    },
    {
      "id": "fb8e",
      "nomorUnik": "M-2010",
      "nama": "Moreno",
      "kelas": "XI TKJ",
      "kategori": "pulang",
      "masuk": "2025-12-11T01:52:32.582Z",
      "pulang": "2025-12-11T06:05:20.006Z",
      "tanggal": "2025-12-11"
    },
    {
      "id": "c370",
      "nomorUnik": "M-2015",
      "nama": "Ambatukam",
      "kelas": "Tukang bersih bersih",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-11",
      "keteranganIzin": "Omahe di Gusur"
    },
    {
      "id": "654f",
      "nomorUnik": "N-0123",
      "nama": "Pak amba",
      "kelas": "Ngawiformatika",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-11",
      "keteranganIzin": "tauran"
    },
    {
      "id": "48e2",
      "nomorUnik": "N-0234",
      "nama": "Pak rusdi",
      "kelas": "Ngawinesia",
      "kategori": "pulang",
      "masuk": "2025-12-11T07:04:28.861Z",
      "pulang": "2025-12-11T07:04:38.860Z",
      "tanggal": "2025-12-11",
      "keteranganIzin": ""
    },
    {
      "id": "70e8",
      "nomorUnik": "M-2010",
      "nama": "Moreno",
      "kelas": "XI TKJ",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-12",
      "keteranganIzin": "Tauran"
    },
    {
      "id": "d04f",
      "nomorUnik": "M-2010",
      "nama": "Moreno",
      "kelas": "XI TKJ",
      "kategori": "hadir",
      "masuk": "2025-12-15T07:01:59.432Z",
      "pulang": "",
      "tanggal": "2025-12-15",
      "keteranganIzin": ""
    },
    {
      "id": "3d92",
      "nomorUnik": "K-2010",
      "nama": "Ayyas",
      "kelas": "X TKJ",
      "kategori": "hadir",
      "masuk": "2025-12-15T07:10:18.128Z",
      "pulang": "",
      "tanggal": "2025-12-15",
      "keteranganIzin": ""
    },
    {
      "id": "942a",
      "nomorUnik": "Ngawi-0777",
      "nama": "Ambatukam",
      "kelas": "X DPB",
      "kategori": "izin",
      "masuk": "",
      "pulang": "",
      "tanggal": "2025-12-15",
      "keteranganIzin": "acara keluarga"
    }
  ]
}

db.json (diff)
@@ -1,16 +1,6 @@
 {
   "siswa": [
     {
-      "id": "9279",
-      "nama": "Moreno",
-      "ket": "",
-      "alamat": "Ngebrok",
-      "hp": "08xxxxxxxxx",
-      "kelas": "XI TKJ",
-      "nomorUnik": "M-2010",
-      "level": "siswa"
-    },
-    {
       "id": "9423",
       "nama": "Ambatukam",
       "ket": "",
@@ -28,6 +18,26 @@
       "hp": "08xxxxxxxxx",
       "kelas": "X TKJ",
       "nomorUnik": "B-2010",
+      "level": "siswa"
+    },
+    {
+      "id": "431a",
+      "nama": "Ayyas",
+      "ket": "",
+      "alamat": "Krapayak",
+      "hp": "08xxxxxxxxx",
+      "kelas": "X TKJ",
+      "nomorUnik": "K-2010",
+      "level": "siswa"
+    },
+    {
+      "id": "4be8",
+      "nama": "AmbaNgawi",
+      "ket": "",
+      "alamat": "Ngawi Timoer",
+      "hp": "08xxxxxxxxx",
+      "kelas": "X TKJ",
+      "nomorUnik": "Ngawi-0977",
       "level": "siswa"
     }
   ],
@@ -51,17 +61,27 @@
       "kelas": "",
       "nomorUnik": "N-0123",
       "level": "guru"
+    },
+    {
+      "id": "a74e",
+      "nama": "Ambatukamasssu",
+      "ket": "Ngawinesia",
+      "alamat": "Ngawi Timoer",
+      "hp": "08xxxxxxxxx",
+      "kelas": "",
+      "nomorUnik": "Ngawi-0001",
+      "level": "guru"
     }
   ],
   "karyawan": [
     {
-      "id": "05dd",
-      "nama": "Ambatukam",
-      "ket": "Tukang bersih bersih",
-      "alamat": "Ngebrok",
+      "id": "6f6c",
+      "nama": "Ambatukamasssu",
+      "ket": "Ngawinesia",
+      "alamat": "Ngawi Timoer",
       "hp": "08xxxxxxxxx",
       "kelas": "",
-      "nomorUnik": "M-2015",
+      "nomorUnik": "Ngawi-0001",
       "level": "Karyawan"
     }
   ],
@@ -417,6 +437,39 @@
       "pulang": "",
       "tanggal": "2025-12-12",
       "keteranganIzin": "Tauran"
+    },
+    {
+      "id": "d04f",
+      "nomorUnik": "M-2010",
+      "nama": "Moreno",
+      "kelas": "XI TKJ",
+      "kategori": "hadir",
+      "masuk": "2025-12-15T07:01:59.432Z",
+      "pulang": "",
+      "tanggal": "2025-12-15",
+      "keteranganIzin": ""
+    },
+    {
+      "id": "3d92",
+      "nomorUnik": "K-2010",
+      "nama": "Ayyas",
+      "kelas": "X TKJ",
+      "kategori": "hadir",
+      "masuk": "2025-12-15T07:10:18.128Z",
+      "pulang": "",
+      "tanggal": "2025-12-15",
+      "keteranganIzin": ""
+    },
+    {
+      "id": "942a",
+      "nomorUnik": "Ngawi-0777",
+      "nama": "Ambatukam",
+      "kelas": "X DPB",
+      "kategori": "izin",
+      "masuk": "",
+      "pulang": "",
+      "tanggal": "2025-12-15",
+      "keteranganIzin": "acara keluarga"
     }
   ]
 }
